version: '3.4'
services:
  wordpress:
    image: wordpress:6
    restart: always
    container_name: wordpress
    ports:
      - 8080:80
    environment:
      WORDPRESS_DB_HOST: bd
      WORDPRESS_DB_USER: bootcamp
      WORDPRESS_DB_PASSWORD: Bootcamp2023raul
      WORDPRESS_DB_NAME: wp_data
    volumes:
      - wordpress:/var/www/html
    networks:
      - network

  bd:
    image: mariadb:10
    restart: always
    container_name: bd
    environment:
      MARIADB_DATABASE: wp_data
      MARIADB_USER: bootcamp
      MARIADB_PASSWORD: Bootcamp2023raul
      MARIADB_ROOT_PASSWORD: Nunsys#Bootcamproot
    volumes:
      - bd:/var/lib/mysql
    networks:
      - network


networks:
  network:


volumes:
  wordpress:
  bd: