version: '3.4'

services:
  bd:
    image: mariadb
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: rootpsswd
      MARIADB_USER: bootcamp
      MARIADB_PASSWORD: Bootcamp2023
      MARIADB_DATABASE: datos_bootcamp
    volumes:
      - bd_data:/var/lib/mariadb
  adminer:
    image: adminer
    restart: always
    ports:
      - 5000:8080
    volumes:
      - ad_data:/var/lib/adminer
  
volumes:
  bd_data:
  ad_data:

